<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Navino" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="o9w-E4-J3h">
                                <rect key="frame" x="0.0" y="54" width="375" height="760"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vwd-UG-F0l">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="760"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0dS-K4-6Zc" customClass="GMSMapView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="760"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="destinationLocationButton">
                                <rect key="frame" x="0.0" y="38" width="375" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="openDestinationLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e9u-R1-VFK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1k-K1-Ips">
                                <rect key="frame" x="26" y="728" width="150" height="40"/>
                                <color key="backgroundColor" red="0.24070628779528636" green="0.41087363307483837" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7nO-Gj-psg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="dsn-tF-M2y"/>
                                </constraints>
                                <state key="normal" title="Add Known Area">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="onAddKnownAreaClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iaj-zI-SgQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Destination Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fcB-Wo-hLz">
                                <rect key="frame" x="0.0" y="35" width="375" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="bZk-LA-S02"/>
                                    <constraint firstAttribute="width" constant="375" id="rmP-xd-uTN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZvA-ga-BAx">
                                <rect key="frame" x="199" y="728" width="150" height="40"/>
                                <color key="backgroundColor" red="0.2407062878" green="0.41087363310000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="meU-Cc-qlH"/>
                                    <constraint firstAttribute="height" constant="40" id="zWg-aa-3wv"/>
                                </constraints>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignOutButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o0W-dO-hat"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wCN-5B-om1" customClass="GIDSignInButton">
                                <rect key="frame" x="26" y="267" width="323" height="215"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <connections>
                                    <action selector="onSignInButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KtN-tg-Quf"/>
                                </connections>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SYG-wI-uRC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2407062878" green="0.41087363310000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e1k-K1-Ips" secondAttribute="bottom" constant="10" id="BgH-Dy-g89"/>
                            <constraint firstItem="e1k-K1-Ips" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="GnP-Hx-3SE"/>
                            <constraint firstItem="fcB-Wo-hLz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="35" id="LID-Wp-dwe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZvA-ga-BAx" secondAttribute="trailing" constant="10" id="UIb-hj-rs9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZvA-ga-BAx" secondAttribute="bottom" constant="10" id="wef-AP-Aat"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addKnownAreaButton" destination="e1k-K1-Ips" id="4zC-EO-o3K"/>
                        <outlet property="destinationLocation" destination="fcB-Wo-hLz" id="Muo-hp-aqr"/>
                        <outlet property="destinationLocationButton" destination="destinationLocationButton" id="A50-hV-XDJ"/>
                        <outlet property="directionsText" destination="SYG-wI-uRC" id="jze-MI-tYm"/>
                        <outlet property="googleMaps" destination="0dS-K4-6Zc" id="V8q-Nb-CDn"/>
                        <outlet property="signInButton" destination="wCN-5B-om1" id="rDJ-MQ-Cj5"/>
                        <outlet property="signOutButton" destination="ZvA-ga-BAx" id="MS1-A3-J0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="135.96059113300493"/>
        </scene>
    </scenes>
</document>
